<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mobile website</title>
    <link rel="stylesheet" href="./index.css">
</head>
<body>
    <header>
        <nav>
            <img src="./Assests/logo.png" alt="" height="200px">
            <input type="search" height="20px" placeholder="search">
            <img src="./Assests/icons8-search-24.png" alt="" height="29px" id="img2">
            <img src="./Assests/heart.png" alt="" height="30px" id="img1" >
            <img src="./Assests/carts.png" alt="" height="30px">

        </nav>
    </header>
    <main>
        <div class="container">
              <div>
                <div>All Categories</div>
                <ul>
                    <li><a href="">Home</a></li>
                    <li><a href="">Smart Phones</a></li>
                    <li><a href="">Laptop</a></li>
                    <li><a href="">Smart Watches</a></li>
                </ul>
              </div> 
                <img src="./Assests/651a5a3b20a46b001d9880ae.jpg" alt="" width="900px" height="210px">
        </div>
    </main>
</body>
</html>